spring.application.name=ApiNose
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/ApiNose
spring.datasource.username=postgres
spring.datasource.password=11ospinarroyave
spring.datasource.driver-class-name=org.postgresql.Driver